{
  "tableName":"TICKETS",
  "columns":
    [
      {
        "name":"TICKET_ID",
        "type":"INTEGER",
        "length":"10",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"TICKET_CLASS",
        "type":"VARCHAR",
        "length":"20",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TICKET_PRICE",
        "type":"DOUBLE",
        "length":"30",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TICKET_QUANTITY",
        "type":"INTEGER",
        "length":"10",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TICKET_AVAILABLE",
        "type":"INTEGER",
        "length":"10",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TRANSPORT_ID",
        "type":"INTEGER",
        "length":"10",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}