{
  "tableName":"TRANSPORTS",
  "columns":
    [
      {
        "name":"TRANSPORT_ID",
        "type":"INTEGER",
        "length":"10",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"TRANSPORT_TYPE",
        "type":"VARCHAR",
        "length":"20",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TRANSPORT_DEPARTURE_DATE",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TRANSPORT_ARRIVAL_DATE",
        "type":"TIMESTAMP",
        "length":"10",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"DEPARTURE_CITY_ID",
        "type":"INTEGER",
        "length":"10",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ARRIVAL_CITY_ID",
        "type":"INTEGER",
        "length":"10",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      
    ]
}
