{
  "viewName":"VIEW_TICKETS",
  "query":"SELECT TR.TRANSPORT_TYPE,T.TICKET_CLASS, T.TICKET_PRICE, T.TICKET_AVAILABLE,
TR.DEPARTURE_CITY_ID,TA2.AIRPORT_CITY AS DEPARTURE_CITY, TR.TRANSPORT_DEPARTURE_DATE,
TA2.AIRPORT_COUNTRY AS DEPARTURE_COUNTRY ,TA2.AIRPORT_LONGITUDE AS DEPARTURE_LONG ,TA2.AIRPORT_LATITUDE AS DEPARTURE_LAT,
TR.ARRIVAL_CITY_ID,TA.AIRPORT_CITY AS ARRIVAL_CITY,TR.TRANSPORT_ARRIVAL_DATE,
TA.AIRPORT_COUNTRY AS ARRIVAL_COUNTRY ,TA.AIRPORT_LONGITUDE AS ARRIVAL_LONG ,TA.AIRPORT_LATITUDE AS ARRIVAL_LAT
FROM APP.TICKETS AS T
JOIN APP.TRANSPORTS AS TR ON T.TRANSPORT_ID = TR.TRANSPORT_ID 
JOIN APP.TRAVEL_AIRPORTS AS TA ON TA.AIRPORT_ID = TR.ARRIVAL_CITY_ID
JOIN APP.TRAVEL_AIRPORTS AS TA2 ON TA2.AIRPORT_ID = TR.DEPARTURE_CITY_ID"
}
